<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-eB-Zkp" userLabel="TitleBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-ar-9SS">
                                        <rect key="frame" x="111" y="24.5" width="99" height="36.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0t-PR-ESs">
                                        <rect key="frame" x="278" y="23" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="0VT-8K-uAi"/>
                                            <constraint firstAttribute="height" constant="34" id="UTv-yz-jkf"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5k-bW-Rjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1vX-5e-DPV"/>
                                    <constraint firstAttribute="bottom" secondItem="B0t-PR-ESs" secondAttribute="bottom" constant="8" id="Klq-l7-8TF"/>
                                    <constraint firstItem="zuP-ar-9SS" firstAttribute="centerX" secondItem="4Xc-eB-Zkp" secondAttribute="centerX" id="LN4-eg-DAV"/>
                                    <constraint firstAttribute="trailing" secondItem="B0t-PR-ESs" secondAttribute="trailing" constant="8" id="g9r-5W-q1f"/>
                                    <constraint firstAttribute="bottom" secondItem="zuP-ar-9SS" secondAttribute="bottom" constant="4" id="tqi-bt-IJX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="rJE-O8-g5c">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yny-RK-f0O"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-Ho-dtT">
                                <rect key="frame" x="0.0" y="109" width="320" height="371"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-Fl-Q9K">
                                <rect key="frame" x="20" y="129" width="280" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tyE-v0-es4">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="EH6-kX-Z4l" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-9E-w7g">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Dlk-Js-T0f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-wG-qTh">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HLQ-wG-qTh" secondAttribute="trailing" id="H5M-OK-REx"/>
                                            <constraint firstItem="xGz-9E-w7g" firstAttribute="top" secondItem="EH6-kX-Z4l" secondAttribute="top" id="PrS-YV-9pv"/>
                                            <constraint firstItem="HLQ-wG-qTh" firstAttribute="top" secondItem="xGz-9E-w7g" secondAttribute="bottom" id="Rib-Ut-FU0"/>
                                            <constraint firstAttribute="trailing" secondItem="xGz-9E-w7g" secondAttribute="trailing" id="SPy-CS-YZ0"/>
                                            <constraint firstItem="HLQ-wG-qTh" firstAttribute="leading" secondItem="EH6-kX-Z4l" secondAttribute="leading" id="bNH-47-twu"/>
                                            <constraint firstAttribute="bottom" secondItem="HLQ-wG-qTh" secondAttribute="bottom" id="jL0-Ma-4nb"/>
                                            <constraint firstItem="xGz-9E-w7g" firstAttribute="leading" secondItem="EH6-kX-Z4l" secondAttribute="leading" id="ky7-ET-YiV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="HLQ-wG-qTh" id="wIS-hf-Ei4"/>
                                            <outlet property="thumbImg" destination="xGz-9E-w7g" id="h36-eK-M69"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAM-Fl-Q9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1uB-K3-dg6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hAM-Fl-Q9K" secondAttribute="bottom" constant="20" id="8il-cT-UQw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LhQ-Ho-dtT" secondAttribute="bottom" id="J8M-DM-3WG"/>
                            <constraint firstItem="rJE-O8-g5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y7w-ci-q3E"/>
                            <constraint firstItem="LhQ-Ho-dtT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dKs-zC-Zae"/>
                            <constraint firstAttribute="trailing" secondItem="LhQ-Ho-dtT" secondAttribute="trailing" id="eZS-aR-7KN"/>
                            <constraint firstAttribute="trailing" secondItem="4Xc-eB-Zkp" secondAttribute="trailing" id="hJX-bv-sIC"/>
                            <constraint firstAttribute="trailing" secondItem="rJE-O8-g5c" secondAttribute="trailing" id="hdA-8U-vRx"/>
                            <constraint firstAttribute="trailing" secondItem="hAM-Fl-Q9K" secondAttribute="trailing" constant="20" id="i9p-RK-cxp"/>
                            <constraint firstItem="4Xc-eB-Zkp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ne5-aG-qxp"/>
                            <constraint firstItem="hAM-Fl-Q9K" firstAttribute="top" secondItem="rJE-O8-g5c" secondAttribute="bottom" constant="20" id="rOP-AC-89y"/>
                            <constraint firstItem="rJE-O8-g5c" firstAttribute="top" secondItem="4Xc-eB-Zkp" secondAttribute="bottom" id="rfH-By-SYB"/>
                            <constraint firstItem="LhQ-Ho-dtT" firstAttribute="top" secondItem="rJE-O8-g5c" secondAttribute="bottom" id="wOy-Yo-dxj"/>
                            <constraint firstItem="4Xc-eB-Zkp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zLO-nS-8jS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hAM-Fl-Q9K" id="7mj-Xh-0ce"/>
                        <outlet property="searchBar" destination="rJE-O8-g5c" id="ab6-00-F7I"/>
                        <segue destination="3nG-Dc-iOp" kind="show" identifier="PokemonDetailVC" id="UOk-1s-Rgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.5"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ykL-Kf-U0g">
            <objects>
                <viewController id="3nG-Dc-iOp" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbh-Y7-HDO"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjs-rE-Ctl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPY-pi-yIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-h0-VxJ" userLabel="TitleBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-5C-0Z9">
                                        <rect key="frame" x="278" y="23" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="G2t-tw-yfj"/>
                                            <constraint firstAttribute="height" constant="34" id="KpJ-BW-3Af"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93h-Gh-BJo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-A7-kpd">
                                        <rect key="frame" x="59.5" y="34" width="200" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rf7-lC-mAk"/>
                                            <constraint firstAttribute="height" constant="23" id="zFO-T2-Mrm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57F-xD-83h">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="C71-Tz-EOe"/>
                                            <constraint firstAttribute="width" constant="35" id="j6G-rG-PF2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back.png"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="3nG-Dc-iOp" eventType="touchUpInside" id="Wim-wn-KnU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NgV-5C-0Z9" secondAttribute="bottom" constant="8" id="7ZU-RN-4Wq"/>
                                    <constraint firstItem="57F-xD-83h" firstAttribute="leading" secondItem="Tmv-h0-VxJ" secondAttribute="leading" constant="8" id="Mzc-KP-pjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="57F-xD-83h" secondAttribute="bottom" constant="8" id="NVH-e1-wSR"/>
                                    <constraint firstAttribute="height" constant="65" id="NdK-P4-lhz"/>
                                    <constraint firstAttribute="trailing" secondItem="NgV-5C-0Z9" secondAttribute="trailing" constant="8" id="eOz-Hf-XHU"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvc-A7-kpd" secondAttribute="bottom" constant="8" id="fao-xC-G2R"/>
                                    <constraint firstItem="Cvc-A7-kpd" firstAttribute="centerX" secondItem="Tmv-h0-VxJ" secondAttribute="centerX" id="jgT-lj-bpc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-ia-Ya0">
                                <rect key="frame" x="16" y="73" width="288" height="237.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-Bw-0Gn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="152"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="466-D4-gIN">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EK3-x8-t5D"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81A-2L-b51">
                                                <rect key="frame" x="0.0" y="32" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-BG-tvJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="rQa-0w-4cE"/>
                                                            <constraint firstAttribute="height" constant="120" id="tRd-8N-J2t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-Yc-zlO">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="466-D4-gIN" secondAttribute="trailing" id="EQx-yz-3zs"/>
                                            <constraint firstItem="81A-2L-b51" firstAttribute="leading" secondItem="ZVv-Bw-0Gn" secondAttribute="leading" id="Pgg-VT-7Jh"/>
                                            <constraint firstItem="466-D4-gIN" firstAttribute="leading" secondItem="ZVv-Bw-0Gn" secondAttribute="leading" id="XGO-nF-gwD"/>
                                            <constraint firstAttribute="trailing" secondItem="81A-2L-b51" secondAttribute="trailing" id="YGJ-u8-Xea"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-B2-Auj">
                                        <rect key="frame" x="0.0" y="152" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-kP-eAc">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-y2-ZtX">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-52-CvW">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-ur-feL">
                                                                <rect key="frame" x="52.5" y="0.0" width="8.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.25189624517839926" green="0.25624472637415613" blue="0.25043118169398904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-Oq-7Yj">
                                                        <rect key="frame" x="171.5" y="0.0" width="116.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-rV-sjO">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-RT-N3p">
                                                                <rect key="frame" x="108" y="0.0" width="8.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.25189624519999998" green="0.25624472640000001" blue="0.25043118170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-f2-8dX">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-Ma-es1">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nil-U3-fxq">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-iK-0TL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-rl-mfL">
                                                                        <rect key="frame" x="64.5" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.25189624519999998" green="0.25624472640000001" blue="0.25043118170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-eD-TGi">
                                                                <rect key="frame" x="172.5" y="0.0" width="115.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzw-qi-PGv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-d6-tem">
                                                                        <rect key="frame" x="107" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.25189624519999998" green="0.25624472640000001" blue="0.25043118170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-OP-sE2">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="69v-hn-47H">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="720-md-Z7v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-M8-LG8">
                                                                        <rect key="frame" x="67" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.25189624519999998" green="0.25624472640000001" blue="0.25043118170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m3j-pB-Cxt">
                                                                <rect key="frame" x="202" y="0.0" width="86" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-fm-OGa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-8N-YUU">
                                                                        <rect key="frame" x="77.5" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.25189624519999998" green="0.25624472640000001" blue="0.25043118170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hpz-Ma-es1" firstAttribute="leading" secondItem="bnH-f2-8dX" secondAttribute="leading" id="LvD-we-1pw"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpz-Ma-es1" secondAttribute="trailing" id="fWa-6T-FJR"/>
                                                    <constraint firstItem="Iip-OP-sE2" firstAttribute="leading" secondItem="bnH-f2-8dX" secondAttribute="leading" id="vgC-MO-xtA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iip-OP-sE2" secondAttribute="trailing" id="zbA-kZ-57Y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bnH-f2-8dX" secondAttribute="trailing" id="EWm-9I-Lj6"/>
                                            <constraint firstItem="bnH-f2-8dX" firstAttribute="leading" secondItem="Lvm-B2-Auj" secondAttribute="leading" id="SQJ-fh-X9z"/>
                                            <constraint firstItem="QYv-kP-eAc" firstAttribute="leading" secondItem="Lvm-B2-Auj" secondAttribute="leading" id="bV7-XY-06i"/>
                                            <constraint firstAttribute="trailing" secondItem="QYv-kP-eAc" secondAttribute="trailing" id="nPc-DK-X9X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZVv-Bw-0Gn" secondAttribute="trailing" id="Cln-Sc-IUw"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvm-B2-Auj" secondAttribute="trailing" id="OWl-Ev-drq"/>
                                    <constraint firstItem="ZVv-Bw-0Gn" firstAttribute="leading" secondItem="DdN-ia-Ya0" secondAttribute="leading" id="UNY-tg-GkX"/>
                                    <constraint firstItem="Lvm-B2-Auj" firstAttribute="leading" secondItem="DdN-ia-Ya0" secondAttribute="leading" id="rDX-Qf-TGC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-TC-29w">
                                <rect key="frame" x="0.0" y="312" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-Fh-hpq">
                                        <rect key="frame" x="156" y="5" width="9.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xaw-Fh-hpq" firstAttribute="centerX" secondItem="E1C-TC-29w" secondAttribute="centerX" id="7Hc-GX-Dar"/>
                                    <constraint firstItem="Xaw-Fh-hpq" firstAttribute="centerY" secondItem="E1C-TC-29w" secondAttribute="centerY" id="iiU-gK-CIn"/>
                                    <constraint firstAttribute="height" constant="30" id="yzN-gJ-CEg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-kR-wmm">
                                <rect key="frame" x="16.5" y="352" width="287" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-10-rWU">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-ad-vUh">
                                        <rect key="frame" x="150" y="0.0" width="137" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tmv-h0-VxJ" secondAttribute="trailing" id="4ds-uQ-ddA"/>
                            <constraint firstItem="PXA-kR-wmm" firstAttribute="top" secondItem="E1C-TC-29w" secondAttribute="bottom" constant="10" id="BQc-bn-FBr"/>
                            <constraint firstItem="Tmv-h0-VxJ" firstAttribute="leading" secondItem="FPY-pi-yIW" secondAttribute="leading" id="HeF-tK-KG1"/>
                            <constraint firstItem="DdN-ia-Ya0" firstAttribute="top" secondItem="Tmv-h0-VxJ" secondAttribute="bottom" constant="8" id="Io8-7H-5ME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdN-ia-Ya0" secondAttribute="trailing" id="Mg6-b6-o6c"/>
                            <constraint firstItem="E1C-TC-29w" firstAttribute="leading" secondItem="FPY-pi-yIW" secondAttribute="leading" id="b0M-kN-GLC"/>
                            <constraint firstItem="PXA-kR-wmm" firstAttribute="centerX" secondItem="FPY-pi-yIW" secondAttribute="centerX" id="fq5-UB-QKT"/>
                            <constraint firstItem="Tmv-h0-VxJ" firstAttribute="top" secondItem="FPY-pi-yIW" secondAttribute="top" id="gkh-Nw-1fS"/>
                            <constraint firstItem="DdN-ia-Ya0" firstAttribute="leading" secondItem="FPY-pi-yIW" secondAttribute="leadingMargin" id="juO-1B-wYQ"/>
                            <constraint firstAttribute="trailing" secondItem="E1C-TC-29w" secondAttribute="trailing" id="nXu-aq-iVc"/>
                            <constraint firstItem="Qjs-rE-Ctl" firstAttribute="top" secondItem="PXA-kR-wmm" secondAttribute="bottom" constant="8" id="tH0-3U-HnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="qHg-d6-tem" id="ea0-Xd-BIa"/>
                        <outlet property="currentEvoImg" destination="GLB-10-rWU" id="5g2-kx-SLb"/>
                        <outlet property="defenseLbl" destination="fNS-8N-YUU" id="pyi-A1-nE3"/>
                        <outlet property="descriptionLbl" destination="VcD-Yc-zlO" id="HkP-qk-tHd"/>
                        <outlet property="evoLbl" destination="Xaw-Fh-hpq" id="nN5-RF-MKy"/>
                        <outlet property="heightLbl" destination="NG7-rl-mfL" id="rTi-B5-z9B"/>
                        <outlet property="mainImg" destination="WeK-BG-tvJ" id="2NC-1W-uDs"/>
                        <outlet property="nameLbl" destination="Cvc-A7-kpd" id="Mfc-hf-yMm"/>
                        <outlet property="nextEvoImg" destination="ifC-ad-vUh" id="XHh-aA-muW"/>
                        <outlet property="pokedexIDLbl" destination="H4j-RT-N3p" id="4WW-Ik-P00"/>
                        <outlet property="typeLbl" destination="ztm-ur-feL" id="5Ib-Ps-XSI"/>
                        <outlet property="weightLbl" destination="fgh-M8-LG8" id="Q6f-jz-Sw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEB-il-wT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
